<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASCADING STYLE SHEETS</title>
    <!--External CSS-->
    <link rel="Stylesheet" href="./style.css">
    <!--Internal CSS-->
    <!-- <style>
        p{
            color:blueviolet;
        }
    </style> -->
</head>
<body>
<!--INLINE CSS-->
<h1 style ="color:red">Cascade Style Sheets </h1>
<p>Lorem ipsum dolor sit amet.</p>
<span>Lorem ipsum dolor sit amet.</span>
<h2 class="subhead">Class Selector</h2>
<p id="para">One</p>
<div>
    <p>
        Lorem ipsum dolor sit amet.
        <section>
            <p>Paragraph Descendant applies when div there </p>
        </section>
    </p>
</div>
<p>Here those wont apply</p>
<input type="text">
<input type="number">
<div>
    <h1>Earth</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>

</div>
</body>
</html>